<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/LogoMinHao.png" type="assents/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <title>LIÊN HỆ VỚI CHÚNG TÔI</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }
    #menu .item .abc  {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 0, 0);
    text-decoration: none;
    padding: 15px 25px;
    display: inline-block;
    }

    #menu .item  {
    position: relative;
    
    display: inline-block;
}
#menu .item  ::after {
    content: ''; /* Để phần gạch chân có nội dung */
    position: absolute; /* Đặt vị trí tuyệt đối */
    bottom: 0; /* Đặt gạch chân ở dưới cùng của item */
    left: 22px; /* Bắt đầu từ đầu item */
    width: 0; /* Bắt đầu với chiều rộng là 0 */
    height: 2px; /* Chiều cao của gạch chân */
    background-color: red; /* Màu của gạch chân */
    transition: width 0.3s  ease; /* Hiệu ứng khi gạch chân thay đổi chiều rộng */
    transform-origin: left;
}

#menu .item  :hover::after {
    width: 70%; /* Chiều rộng của gạch chân khi hover */
}
    #wrapper {
        /* Kích thước màn hình là 1280 x 720 */
        width: 100%;
        height: 100vh;
    }

    #header {
        background-color: rgb(248, 248, 248);
        color: #333;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 9999;
        /* Đảm bảo header hiển thị trên các phần khác của trang */
    }

    .logo img {
        vertical-align: middle;
        /* Căn giữa hình ảnh theo chiều dọc */

    }

    #menu {
        display: inline-block;
        /* Hiển thị menu dưới dạng khối inline */
        margin-left: 0;
        /* Di chuyển phần menu sang trái 10px */
        display: flex;
        justify-content: center;
        /* Căn các mục vào giữa theo chiều ngang */

    }

    #menu .item {
        display: inline-block;
        /* Hiển thị các mục menu trên cùng một hàng */
        margin-left: 30px;
        /* Khoảng cách giữa các mục menu */
    }

   

    #actions .item {
        margin-left: 20px;
        /* Khoảng cách giữa các mục trong phần hành động */
    }

    /* Style cho các link */
    #menu .item a,
    #actions .item a {
        text-decoration: none;
        /* Loại bỏ gạch chân từ các liên kết */
        color: rgb(0, 0, 0);
        /* Màu chữ của các liên kết */
        font-weight: bold;
        /* Đậm chữ của các liên kết */
    }

    #menu .item a {
        font-size: 18px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        padding: 15px 25px;
        display: inline-block;
    }

    #menu .item a:hover {

        color: rgb(221, 50, 50);
    }

    #wrapper {
        margin-bottom: 100px;
        /* Điều chỉnh giá trị margin-bottom tùy thích */
    }

    #actions .item {
        display: inline-block;
        /* Đảm bảo các item hiển thị trên cùng một hàng */
        margin-right: 10px;
        /* Khoảng cách giữa các item */
    }

    #actions .item img {
        width: 30px;
        /* Độ rộng của ảnh */
        height: 30px;
        /* Độ cao của ảnh */
        object-fit: cover;
        /* Đảm bảo ảnh không bị méo khi thay đổi kích thước */
    }



    a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #666;
    }

    #footer {
    width: 100%;
    background: rgb(0, 0, 0, 0.79);
    height: 322px;
    margin-top: 200px;
    padding: 0px 63px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Center vertically */
}

#footer .box {
    width: 250px;
    height: 200px;
    color: #fff;
}

#footer .box .quick-menu {
    margin-top: 40px;
    width: 88px;
    margin-left: -21px; /* Căn lề trái bằng với nội dung */
}

#footer .box .quick-menu .item {
    margin: 22px;
    width: 88px;
}

#footer .box .quick-menu,
.item a {
    color: #fff;
    text-decoration: none;
}

#footer .box form input {
    width: 294px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: #fff;
    margin-top: 30px;
}


.address {
    display: flex;
    align-items: center;
    color: white;
    margin-top: 40px; /* Điều chỉnh khoảng cách giữa phần liên hệ và phần địa chỉ */
}

.address .icon {
    margin-right: 5px; /* Điều chỉnh khoảng cách giữa icon và nội dung */
    max-width: 20px; /* Điều chỉnh kích thước của icon nếu cần */
    /* filter: invert(100%); Đảo màu của icon thành màu trắng */
    margin-top: -30px;
}
.icon2, .icon3 {
    margin-right: 5px; /* Điều chỉnh khoảng cách giữa icon và nội dung */
    max-width: 20px; /* Điều chỉnh kích thước của icon nếu cần */
    /* filter: invert(100%); Đảo màu của icon thành màu trắng */
}
.telephone, .gmail {
    display: flex;
    align-items: center;
    color: black;
}
.telephone {
    margin-bottom: 20px; /* Khoảng cách giữa telephone và các phần tử khác */
    margin-top: 20px;
}

    .item {
        transition: transform 0.2s ease;
        /* Hiệu ứng chuyển động */
    }

    .item:hover {
        transform: scale(1.1);
        /* Phóng to món ăn khi rê chuột vào */
    }

    .item.selected {
        border: 2px solid green;
        /* Biên viền xanh khi món ăn được chọn */
    }

    .ConTact_4ME {
        width: 80%;
        height: auto;
        display: flex;
        flex: 1;
    }

    .contact {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        display: flex;

        box-sizing: border-box;
    }

    .lienHevoichungtoi {
        align-items: center;
        text-align: left;
        width: 50%;
        margin: 30px;
    }

    .border {
        width: auto;
        height: auto;
        border: 2px solid;
        border: none;
        border-radius: 5px;
        color: black;
    }

    .form {
        justify-content: center;
        margin: 20px;

    }

    .fullname div {
        margin-right: 10px;

    }



    .fullname input {
        width: 600px;
        height: 30px;
        border: 1px solid #0099FF;
        border-radius: 5px;
        margin-bottom: 20px;

    }

    .all {
        margin: 20px;
    }

    button {

        box-sizing: border-box;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    p a:hover {
        color: red;
    }

    .search-container {
        position: relative;
        width: 300px;
    }

    .clear-button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #999;
    }

    .clear-button:hover {
        color: #666;
    }


    input[type=text] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .suggestions {
        position: absolute;
        width: 100%;
        background-color: #f9f9f9;
        z-index: 1;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 5px 5px;
        display: none;
    }

    .suggestion {
        padding: 10px;
        cursor: pointer;
    }

    .suggestion:hover {
        background-color: #ddd;
    }

    .btnLogin-popup {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 40px;
    color: #000000;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 39px;
  background-color: white;
    padding-left: 45px;
    padding-right: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
}

.btnLogin-popup:hover {
    color: white;
    background-color: red; /* Đổi màu nền của nút khi rê chuột vào */
    cursor: pointer; /* Thay đổi con trỏ chuột khi rê vào nút */
    border: 1px solid rgb(255, 255, 255);
}

</style>



<body>
    <div id="header">
        <a href="index.html" class="logo">
            <img src="assets/LogoMinHao.png" alt="" style="width: 200px; height:80px;">
        </a>
        <div id="menu">
            <div class="item">
                <a  href="index.html">TRANG CHỦ</a>
            </div>
            <div class="item">
                <a href="congthuc.html">CÔNG THỨC</a>
            </div>
            <div class="item">
                <a href="https://thanhnien.vn/nau-an.html">BLOG</a>
            </div>
            <div class="item">
                <a class="abc"  href="contact.html">LIÊN HỆ</a>
            </div>
            <div class="item">
                <a href="About.html">GIỚI THIỆU</a>
            </div>
        </div>

        <div id="actions">
            <button class="btnLogin-popup">
                <i class="fa-regular fa-user"></i>
                <div style="margin: 20px; display: flex; align-items: center; justify-content: center;">
                   
                    <div class="text">Đăng nhập</div>
                </div>
                    
                </button>
        </div>
    </div>

    <div class="all">
        <div class="contact">
            <div class="ConTact_4ME">
                <div class="lienHevoichungtoi">
                    <h1 style="font-size: 50px;">LIÊN HỆ </h1>
                    <hr width="100%" style="margin: 20px 0px; color: #cccc;" />
                    <i>Xin chân thành cảm ơn quý khách đã dành thời gian cho Cooking , để thuận tiện, quý khách có thể
                        liên lạc với chúng tôi bằng bất kì phương thức nào dưới đây mà quý khách cho là dễ dàng
                        nhất.</i>
                    <hr width="100%" style="margin: 20px 0px; color: #cccc; border: dashed 0.5px #cccc;" />
                    <h3 style="color: #42A240;">CÔNG TY COKKING VIỆT NAM</h3>
                    <div class="border">
                        <div class="address">
                            <a href="https://maps.app.goo.gl/RdAhwMrJSmLDamR18 ">
                                <img src="./assets/location.png" class="icon">
                                <span><strong>38 Yen Bai, VNPT Da Nang Building, Hai Chau, Danang,
                                        Vietnam</strong></span>
                            </a>
                        </div>
                        <div class="telephone">
                            <img src="./assets/telephone.png" class="icon2">
                            <span><strong>+84 941162396</strong></span>
                        </div>
                        <span style="display: flex;">
                            <img src="assets/email.png" alt="">
                            <strong>Email:<a
                                    href="https://accounts.google.com/v3/signin/identifier?dsh=S201568286%3A1678983141796793&hl=vi&ifkv=AWnogHdaYbzLwAT9ZX9olXz2KpddGFLRt6vcY1V-WrN2wPrwXptmsR3n7Q-KRRFzx2hj8aXn5oj7Pw&flowName=WebLiteSignIn&flowEntry=ServiceLogin"
                                    style=" text-decoration: underline;"> arigato@gmail.com</a></strong><br>
                        </span>
                        <p><a href="https://maps.app.goo.gl/itNYqnsnz2SSPbpZ8"
                                style="display: flex ; align-items: center; margin: 10px 0px; width: 125px;">Xem bản đồ
                                <img src="assets/next.png" style="width: 30px;" alt=""></a></p>



                    </div>
                </div>
                <div style="border:2px solid #cccc; border-radius: 10px; margin: 20px; background-color: #cccccc; ">
                    <div class="form" >
                        <p>Chúng tôi sẽ thông báo đến bạn sớm ngay sau khi bạn gửi form đi.Cảm ơn!</p>

                        <div class="form" id="myForm" >
                            <form>
                                <div class="fullname">
                                    <div>

                                        <div>

                                            <input
                                                style="border: #cccccc; box-shadow: 0 8px 40px 0 rgba(0.4, 0.4, 0.4, 0.4); height: 50px;"
                                                id="name" placeholder=" Họ & Tên"  />
                                        </div>
                                    </div>
                                    <label>Email</label><br>
                                    <input id="email"
                                        style="border: #cccccc; box-shadow: 0 8px 40px 0 rgba(0.4, 0.4, 0.4, 0.4); height: 50px;"
                                        type="email" placeholder=" Vui lòng nhập email"  /><br>

                                    <div class="fullname2">
                                        <label>Góp ý</label><br>
                                        <textarea id="content" name="psw"
                                            style="width: 98.5%; resize: vertical; border: #cccccc 1px solid;box-shadow: 0 8px 40px 0 rgba(0.4, 0.4, 0.4, 0.4); border-radius: 5px;"></textarea>
                                    </div>
                                    <div
                                        style="width: 100%; height: auto; display: flex; align-items: center; justify-content: center;">
                                        <button type="submit" id="send" onclick="submitForm()" style="width: 30%; height: 30px; border-radius: 3px;background-color: black; color: white; ">
                                            Gửi
                                        </button>
                                    </div>


                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="box1">
            <div class="logo">
                <img src="assets/LogoMinHao.png" alt="" style="width: 200px; height: auto;">
            </div>
        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="congthuc.html">Món ăn</a>
                </div>
                <div class="item">
                    <a href="https://thanhnien.vn/nau-an.html">Blog</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>LIÊN HỆ</h3>
            <div class="address">
                <img src="./assets/location.png" style="
                margin-right: 5px;
                max-width: 20px; 
                filter: invert(100%); 
            " >
                <span>38 Yen Bai, VNPT Da Nang Building, Hai Chau, Danang, Vietnam</span>
            </div>
            <div class="telephone">
                <img src="./assets/telephone.png" style="
                    margin-right: 5px;
                    max-width: 20px; 
                    filter: invert(100%); 
                ">
                <span style="color: white;">+84 941162396</span>
            </div>
            <div class="gmail">
                <img src="./assets/email.png" style="
                margin-right: 5px;
                max-width: 20px; 
                filter: invert(100%); 
            ">
                <span style="color: white;">ARIGATO@gmail.com</span>
            </div>
        </div>
    </div>
    <script src="contact.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>